B=40, K=40, i=1
..1.10..1........1..
......2.............
.........1.......2..
...............1....
....1.1..1.0.000....
.100................
.....00.............
...........0........
.............11.....
...................0
..1........1...11...
....................
....................
......1...........1.
......0......1......
............0....1..
.2..............0...
....................
......1..0..........
........1...........
B=40, K=40, i=2
...00..........1....
....................
............0....1..
....................
....0.........0..0..
..........3...11....
..0..1..............
.........2......1...
1.1...0.............
............1.100.0.
..........0.........
................0...
.....00.............
...1.......01.......
...1................
..........1........1
...0...........1....
.....0..............
......3......1.0....
1...................
B=40, K=40, i=3
.......00.1....0....
0.....0.0.....0.....
..........0...0.....
....................
.................1..
...............1....
...........0...1....
.....4.2..0....1....
...............00..1
....................
...0.......0..1.....
..2..............1..
.........1..........
.1.1....1....0......
1...................
...................0
....................
........1...1.......
..2.......1.........
..20.............0..
B=40, K=40, i=4
....................
...0................
...0.0..............
..0.........00.....1
.....1.........0....
.1.11.1.............
1...........01.1....
..4.........0.......
.............3.....1
..2........1........
......1......32.....
.........0......2..0
0...................
...0......2.....1...
.0..................
..................1.
.........0..........
....................
.................1.1
.....0........2.....
B=40, K=40, i=5
....1...............
....1...............
.0........0.........
...0.......0........
....................
.........1.......1..
....................
...........1........
.......0.....1...1..
...........1....2...
00..0...............
.......4..2.........
0...0...............
...0..........000...
..............0.0...
..2....1............
.......1............
.11.......0.1..1..1.
....1...............
....1.1.......1.....
B=40, K=40, i=6
...0...........0....
.1..............0...
...1...0.0......111.
.1..................
...........0........
.............0......
0...........0..0....
................0...
............0..00...
....................
..1...............1.
0.0...0...........1.
.......1............
....................
....................
..3.............1...
.......0.1.........0
..3......0...2...00.
...2.1...........0..
....................
B=40, K=40, i=7
..................0.
...00......2....2...
....0..0........0...
....................
...1................
....0..1.1......1...
....................
..............1.....
..2.................
.............1..2...
............1.......
...1................
...0.....1......00..
.1..................
...0.......0.....0..
....2....3.....1..0.
.........2.1........
..............0.....
.....0..00..........
....00......0.......
B=40, K=40, i=8
....................
........0..1........
....................
....2............0..
.1..................
..............0....1
.0.......0..........
.......1...01.......
.....0...10....2....
............3.......
..................0.
2.........112.......
.......1..0..1.1....
...................0
........1.0...3....1
..1..0.............1
....................
..21.........0.1....
....................
..........0.....0...
B=40, K=40, i=9
......0...0...0.....
..2................0
..1.................
11..2...............
.........1.2........
...............00...
...1.....1..........
..0........0.1......
....................
.0...0.......0......
.....0..............
...0..0.............
.0.....0..........2.
..1.........0......0
................22..
....................
.....11.0........0..
..2.................
1......0.......0....
....................
B=40, K=40, i=10
.0.1.........2...0.0
.......00...........
...........4........
.........1..2...0...
...0......2...0.....
....................
....................
..................0.
.0..................
...........2........
...2.....1....4...1.
..1...2.1..33.......
......2.............
..0......0......2...
....3..0.....1......
............2...1..1
.......0......0.....
...........1.0......
....................
....................
B=40, K=120, i=1
..0.01.1......1.....
1101.....0.0.1......
.....211....01.....1
...........011.02...
1...0.........2.12..
.........3..2.......
....0.1......1..12..
.....0....2.1001....
1.1.0.............0.
....0.1..1...00000.0
0....1.32..0..0.0.0.
.000...2.10.01.10...
..0..00...00....1.1.
.1.0..........2...11
...00...1.0.........
...0.1....1.......1.
2........1....1...1.
...00..2....2....0..
....01..2....00..0.0
.210.0...121.00.00.0
B=40, K=120, i=2
01.1..0122......01.1
......0...10..2....1
0....2..2.........1.
0.....0.001..11..000
0...2...0....1.1.00.
.....00....2.1.....0
.0.1.00.0.1.1.21...1
.....01..00.2.2.12..
..11.0..1......00.2.
...1...22.......01.2
12...01......1......
.1..00....0.........
1...210.0.....1..0.0
.01...0..2.2......11
0...3..1.2.........2
1.1...0.1.......2...
.....0..001.........
1...........1.......
...........11.0.....
...12...1....00.....
B=40, K=120, i=3
0...0.0..00.0..0....
.00...0..........2..
...0000...1..0..0...
..0....12...0.1...1.
.1......2..3.....1..
...0.01......11....2
11100.111...3.00....
.00.....0.1.10..0...
.01.....0011.....1..
..1.........1..0....
0..1.1.....1.......1
.0.....2.0..110...10
.00.1....11...0....0
.12.......2..0.0....
......2.1....0..2.31
...24..2.2..0.......
...1......00.0...3..
1......2...0.1.2...0
0..0.0.0.1..........
....0...01.....211..
B=40, K=120, i=4
....000000......00..
..........1....0....
.000.00....11.......
.....1..1...1.2.....
.....1..0....02..1.0
.....222..00..2.3...
.1...2.1....1..1...1
00...2.1.1..........
..122...1.1....2.111
1.1.0...1.2.1.0.121.
.....10......21.....
1..........2.2.....2
0..11.......2....1..
00.0...1.0...2.0....
.0...0.....4.2...0..
0.2.........431.0..0
.13.2.1........10.00
.1...0..0.........0.
....2..210.0...1...0
...2.....0.0....00..
B=40, K=120, i=5
..0.....1........121
2..0.0...11..0......
..2...1......1.....1
....1..0001......211
.............11....1
.....0.000...001....
.2.10.....1....0..0.
...1....0..1..1.....
2.2.02...........000
111..1...1..2.3.1.00
0..0.1..111..1...0..
...0.1......0011101.
00..................
.0..0....2....10....
.211..0.1..1.....1..
.3...0.....1.....0..
...1..1..1..........
1.10..1....0..2110..
0..011..0..0....1...
...0.....0.01...1..0
B=40, K=120, i=6
.1.0....2....0......
....1.2...1.110.0...
....0..1.........0..
.1..0.00...23..1...2
0....0.....1..3.01..
..11.....11.13.2.1..
0...0........2.....0
.0.0..1.......110..1
....0.....2.2......1
.....000....20..01.1
.10...........0.1...
0..........0.0.....0
11.....1....0....1.0
..1...20......0.0.00
..2...21........000.
0...00......2.1..0.0
..1...1...3...1..110
.....1.11......0..1.
1.0...1..34...0.2321
..0..11...2....1....
B=40, K=120, i=7
..0.0.00..0..0.123..
001......0.00..1..32
0...10....00...1...0
...33.1.....000.....
..........00.000....
.11......0.1.1...5.3
....00....2....2....
..1..0......2....2.1
0..2..0.02...011.000
.12.1......10.0.0.1.
.0..1..111...0.00...
...0012.2.10..2...3.
.0........333...2.2.
.0..1.1.........2...
.........1....0.1...
............0.......
1.0...1..0......1..0
.10.0...........0..1
.........0.00...0...
.0.0......0.........
B=40, K=120, i=8
..........000.0..10.
1.21.11100......2..0
..0......0....0..10.
.2.1...1..2.1...1.0.
1...2.2..........0..
......2....011..0.0.
0.................00
0.0.00...00..1.0.00.
0.0......2....000.0.
.0...1...........0.0
00...2...42....0.01.
0.01.1.2..1.........
...1110.1.....01....
0....1.1...00.0...00
.0...........0..1...
1..2..0.3.....1....1
....1.0.............
...2.2.0....1..1....
1........2....11..10
.1....200....00..1..
B=40, K=120, i=9
.0....00...1.0.0.0.0
00....1.....0....0.0
00......0.1100..00..
..3..2.....1....1..2
........1..1.0......
.....0..2.....01..2.
.1..1.12....0.......
0....01..2..0....0..
......1.........00..
0.......01.3.2....00
.01.2..0.....2..0.00
0..1.0.11.1......0..
0.0..00....1.1..110.
0....00............0
.1.1.0..........11..
123.1.0.............
.....0000......000.1
.....00..100.0....2.
1..0..0...0.11......
.....0.........1.11.
B=40, K=120, i=10
........00.11.110.0.
.11.2....00.........
....2..0..0.........
.3.4....1..0...1...0
.....2...2.0....0..0
1.01...3.........000
.0...1.3.4.......0..
..1.1....31..111.0..
...........10..10000
.2...........11.....
....12...0.0.000....
.1.2.2...0.0.1.1.00.
0.121....1...1.1.1..
......1..1...12..1..
.1.1..2..........11.
..0.2....0...11....0
2....2.1.001...11.0.
......001.....11....
2...1......12......0
.....0..1.2........0
B=40, K=200, i=1
1.1.00.01....0.001.2
...0000...10000...2.
..1011.1.3.00.0.0011
..001.11...0..1.0..0
..2..2..22.11......0
0...11..00..21..112.
.122.2..0.2.20..2...
111.....00.11..13..2
...01.10..0.0.01..21
1.1.0..000.0.0022200
..0..0111...0..2....
.00..0...1.101.2110.
..1.00.2221..11.2.1.
01.10......0..01..10
.1.101.22.10.2..2.10
.1..12.1...02..1.1..
.101.2.100113.3.....
.10..1.......1..02.3
...00..00..110000.22
0.00..000.0..0....1.
B=40, K=200, i=2
0..0.1.1.0000......0
...0011...00.0.13..0
..1.1.01110..0.0.110
.0....01..01110.0000
1.3..00..101.10...00
1.3...1......1..0.0.
1...2...00...000111.
.1.11..1.0.0.0.01.21
11212..01...01..1...
2.2..1..3.2.01.1011.
.33..101...2.21100.0
2..111.12....1.000.0
1..01.101.3....1..11
.10....01..2.1......
..00.........2.112..
1....00.1...2.1.0111
1110000.1...2110.000
1.1.0.0001..0.0.00..
11....00000.....11..
......0..0..00001.1.
B=40, K=200, i=3
1.001...00.01....10.
.1..111...1012.3...0
1.00......1........1
0.013.2133...2...3..
..01....1........2..
.0.1.3..223.3..1..2.
0..11.11.....1.....1
000......11..001.21.
0.12.21.0...00.11.0.
.2..01....00..000.0.
..210.11..0.00.0..0.
11.00000000.0.0...0.
00...100.....0..0.0.
.1....001..110.00.0.
..22.100113...00.000
11.000000.2.211.1.0.
..00.000001..2.3.1.1
.1.00.11.000.2.3111.
...0.1.1.000..110.11
0.00.1.....000000.0.
B=40, K=200, i=4
0000000.00..1000124.
0.00.01.2.......1...
.0...01...2..10..23.
...11112211..1...0..
..01..1.001221.12..0
1.0.2.....12........
00002...12.4..11..10
0..0...1.2..2......0
111..110013........0
3..0...0.0......0111
..2.00...01.2.2.11.1
.4.21.000.001...2...
1....11..0..11..30..
23.212.2.0....2...1.
.100.2..00....12..00
110001....1.1001.100
0...0000001..00..100
000..0..00000.0.11..
..00..00..1.1000....
.0...00000..10..11.0
B=40, K=200, i=5
00.000.1.0011.00..2.
00.0.01..012...111..
.1.00...10.....2...0
.100.0.0..2.22.....1
1.00.00.1.....1101.1
..2210001.1001.1...1
....1.00.11002...0.0
02.4..1...1.1...0.0.
.......2...11..3110.
000.1...122.122...2.
.1000011.1.210..23..
.1..0.0.0.2....01.32
.....00..0.110..1...
0000...0...01...0.11
..111..0...11...22..
1...1..001..1....21.
1...101...11....21.0
.11...1.100.02..0000
00.00.1.1000..1..00.
00..0000.000..0.00..
B=40, K=200, i=6
1...0.2.20.12.21...0
.....02.312....2.2..
1..00.222.22.33.11.1
0.0.01..12.212.3.211
.11....10..10..2.1.0
01.2..00011.0..3.100
0..2....11...1...000
..01.1.0..2.0.1.00..
..0....03..0..0.001.
.200.0..2.3.100111.2
..0000.0.12..01..11.
.100.0....11101.2.1.
.0000.00.00..0...0.0
.01110......00...1..
00..10....000.0.0...
11.2.1..1...0001....
..02..1101...00.....
..0....10.2...01221.
.0.11.1.12.1..0.00..
00000..01..1.0.0.0..
B=40, K=200, i=7
..0.0..0..0.0...2..0
.0000.1..0.0...2.1.0
00.00..10.0..0122111
0.1.012.1.0.....1.1.
23..12...1.00..22..1
..22.....1.1.....0.0
2211.2.21..1..122.1.
...00....11.2.01...1
1.1...01....1..22211
112.10.1.111.1....0.
0.1..000..0.1....0.0
.0.11.0001.22..1.0.0
1.000000.......0.0.0
..1..0..0.2.1.0..0.0
11..1..0000.0.000..0
.011.0...1.00000000.
01..1101.100.....1..
.1.2..01.1.1..11....
01..2.1.211.3.32.3..
001.101....12..21...
B=40, K=200, i=8
1......1001.2.......
..2.221..0.....1...0
..001.1..2110..1..00
1100...1.2..01......
.10.2.....1...11...0
22.01.1..11..000..10
.1..12211.10.0.0.11.
111..1...2.21101121.
0...111.01...1.1.2.1
0.2220000112.101.2.1
..1.1.01.2.0.00.00.0
0....1....1.1..00.00
.0...1..32.0...0.000
0..11.1...102..0.00.
..1..01...102.20.0..
0..21.0..310..111..0
.1....0..1...2...100
..0.11011.0..10112.1
.0..000000....0.01..
000000.0.0......01..
B=40, K=200, i=9
.011.00...10.01...1.
0...10....10.0.232.0
11.1.....1.011.000.0
...12..11.1.2.10..1.
1111.21.0.1....12.10
00011..21.1...1.2.21
00..0..4.2.0..1.2.1.
00.0.......0......1.
000..112.....01..10.
00.0.0.0113.201.10.0
...11.0.0.2.3...1000
00....1..112..00.111
00..1.....01.111.1.1
.0...1....01.1..11.1
0..0.0.0.111..1.1..0
0..11.0...12220.1.00
.....1.01..1.101.2.1
01....0.0.1....112.1
..1.00..0....1112.2.
0.0.0000..1.2...2..0
B=40, K=200, i=10
1..1000000000.121..0
12.21....000.1.2..10
..12.2.1..0.011.2.21
.1...2..0.0...0.112.
12210111...000.00.11
..1...001..00.1.10.0
.111110.1...11..11..
01...111..01....2..1
0...221..00.2.0..211
12.2.1111.0...12.1..
1.2..21.00......000.
22....10......11...0
...12..11.0001.2....
11.00..2.....2...100
1.1.12...2.2.21.1.0.
..11.2.2.......00111
.211.11.1111.0..11..
..011..110...1......
11.1.....1.1.111..0.
.0....001.1..1...0..
B=80, K=40, i=1
..1..0........1.....
......2........1....
....2.........2.....
....................
......2.............
.....2....1....2....
....4......01..2....
...............2....
..1.2...............
..0.....13.......2..
....................
..............0.....
................1...
...3................
...1..2..1.10.......
...1......1.1.......
...............0....
1..0......2...1.....
2...................
..1.................
B=80, K=40, i=2
..................0.
....2.11............
2..1.......0...0....
0..........0.......0
..................0.
....................
.....0...2....1.....
....11.....3........
.......43...0.......
.......3..22........
.....12.............
....................
.................2..
........3.3......4..
....................
.....3..............
....................
2..2................
...2...........2.1..
.2..........01....0.
B=80, K=40, i=3
..........1.........
........0.1....2....
.3.......0..........
.............3......
..3.................
.......2.....1......
............1.......
......0....02.......
......01...0...1....
.2...0.......1......
......0..3.........2
..............1.....
2...................
..1.................
...0................
.........1..........
.3...1....2.........
....1...........11..
......11..2.........
.1............1.....
B=80, K=40, i=4
...1................
.......12.....1....2
....2...............
...4................
.........1.12.2.....
.........2........0.
.1.............2....
....14...........1..
....................
.............2......
....1..........2.4..
...............2....
.......1............
..........0.........
..0..3.............1
....................
....2...............
....2..2..........1.
..0..1..2......32...
.....0..2....1......
B=80, K=40, i=5
...........0........
.........3.1..1.....
.0............113...
2.2.....2....31.2...
.................2..
...2........3.......
2........0..........
...........0........
.4..................
.......1......11....
....................
....................
....................
....2........33.....
.....2..........21..
....................
.....3.........21...
..3...1.....2..2....
....................
....2......0....2...
B=80, K=40, i=6
.....10...0.........
.............2......
...1.1..........0.2.
.......0.....2......
...1.........3......
....0..1...1.......0
.1..0.........32...1
0.0..1..............
.............0......
................4...
....1........2......
....................
....................
..........4....0....
.....2........1.....
.....3.........0.0..
0............0....0.
..........2.........
.........2..........
....................
B=80, K=40, i=7
..........0.....3...
...22.233....2......
.0..................
.................4..
...............3....
...............2....
...2..011...........
..2........4.2......
...2...2............
....................
...........1........
..3..............1..
.1......2...........
..2..............2..
.....3..4...........
..................1.
.............2......
...0......1.....3...
............2.......
..........0....122..
B=80, K=40, i=8
1......0..1.........
...............3....
.........2..........
................2...
1......1.........3..
...1.........0......
....................
..............2.....
.0...0....1........1
.........3..........
..............3.....
.....1.......3.2....
...............1....
......2.............
..0.............1...
.0.0.2...1...1......
..........2.2.......
....................
1.2.1..........1....
...0.....1.10.......
B=80, K=40, i=9
....................
...4.21.......1.....
....................
...........12......0
..............3.....
....0...2......3..1.
..........1.........
..110......2.....3..
....1...............
........2...........
....2.........2.....
.0.................1
....................
0..............3....
..0..2....2.........
..........1.........
..1..1.......0......
....1...........3..1
...............1....
..0............1.1..
B=80, K=40, i=10
...1............2...
..........2.........
....0.......1....3..
....0.....1.1.......
.1..1.....0.....3...
....................
......2.............
....................
............3.......
...........1..2.....
.0...............0..
..............2..01.
....................
.01....3.....0......
........0...........
..1.....01.......2..
....................
.2..............2...
...2...2....4.....00
........1.....1.....
B=80, K=120, i=1
13....1...........1.
.3.2..1.3...4..1.1..
..3..1....2.....22..
.....33.....3.33...1
.2.....42...01...33.
1..1.....2...1222..2
.2112...2...........
..0.0....1..1..111..
............2....2.1
.0.2.........2..2..1
.2...1..4.2.....2...
........31....0.....
.....1.23..0.1......
2.20...1...00..2.3..
..3.1.324...011....1
...1....4....0.0...1
1.3201......1111110.
....1...2.....1...00
..3..1...21.....1.1.
.2..10......01......
B=80, K=120, i=2
....1.....2...1..011
.1...1..........0.2.
.2.4...3.....0.0.1..
.....21.34.1..2.3...
.......34.2........1
.1..2......1.2.2...2
....3.2.3.11111.3..2
11....0..0.0........
.0...0..210001.10111
1.0..01....0....0000
......123..1...2.1.0
1..1...12.....3..1..
...1.........4...21.
..0.02...2..3..4....
....0...............
..421.......4.....3.
.....0.....3.....2..
34.2..0.13.....0...2
...1........2...11..
.111.........0....11
B=80, K=120, i=3
.....2..0......1.1.0
....2.3.01..4....3..
.2.....22..3.2...3.1
..................2.
.......2..22........
11...1.2.....22...2.
..2.....2...0....3..
....11.2.432.1.2....
.110...2.2.3..2.4...
0.........2..2..3..3
....2.3....2.1.0.2..
.......33..00.01.3.3
.11...11..1.0.12...2
....1...0001...21...
.22.....1.2..3...01.
..........2......1.1
.13....1.......11...
......3.1.01.11....1
.0....2.1.0...3..0..
00....111..1.....01.
B=80, K=120, i=4
.1...2......1.1....1
..00..3111...2..12..
.101...13..........2
..13..22.....0...3..
.....5......2......0
..5.....11...0......
......4..0..1......0
34....41...3........
..4.....1....4......
.33.........1..11...
2.22.22.2...........
11..1....0...2...13.
0.0...000.3...5.1..2
...0.0.112......1..1
1...0001..3..3.31.2.
1.1.001....2...210..
0.............4..022
.00.......11...210..
0........2...11.111.
..0.0............1..
B=80, K=120, i=5
.....1.1...1...1.1.1
0................2..
..110...1........2.1
23.10..2.1.12..33...
........2.....22..2.
.43..1.1...1....2..1
.11.11.....1..1.1000
.3...00.1..1.11.11.1
...1..0.............
3..1001..222.2...2.2
12.2..2.3.....3.....
..2.2.2.3.3..2......
01....1...2..33.....
.......11.1....3...0
......1.........2.1.
2.......2..2....3...
....1.12.3..2..1....
..1...23..........42
.20.1..4......2.3...
1....3..1...1..2....
B=80, K=120, i=6
.2...11.02...111...1
..11...2...........3
.....12...3......3..
..1....1.......21..4
1......0....31.003..
.0......1..11....2..
....21..33...0..1..2
00....1......11.211.
.11.1012..........31
.1122...11..1...3...
.....32.....2...3.31
.2.4....1..4..1...10
........1......1....
..2..232.3....1.0...
..12.......3..2.....
.1......4.2..4.1...2
..2.22.....0..2....1
.3.1..235.2.....1.10
2....0.....0...1....
....0....2...0....0.
B=80, K=120, i=7
.001....011........0
........0...3..2..0.
.3.2.3..0....3.10..1
......3..3.5......1.
23.2..2.......1.00..
.....01..2....2.....
....2.0..1...2...1.2
12......00.001..223.
01.1....2...........
...22.......0.....31
0.2.4.......0...4.2.
0.2.5...1...212.32..
0......001.....2....
001.4.3.1.......323.
....3....23.....3.3.
.0124......421..2.3.
.......1...2....33..
.0........1....2....
....1......1..12..3.
...0.2.3.01..0......
B=80, K=120, i=8
.1.21.000..2........
..34..1..1.2..1.101.
..3...2000..1..1....
..3...211.0.1....1..
11.1.....1..........
....0.0..2.0..3...2.
1....00....2.2.0..1.
..2....2...3..11....
..............1.1...
......3...22.....3.2
.3.....13....1......
..1..20....0...1..3.
.20.1.111..2...1...1
..11.......3.1..2231
.3..01.2...41..1....
.3...1.13...0...2..2
1.1.......4.12......
..1..1...23..1.3..00
.01.2.....3.........
.0.2...2............
B=80, K=120, i=9
12...............00.
......001..3.....00.
1...1.0.....3..3..0.
..0....3............
..000....20....31...
1.01.....1....2....0
......23.......0...2
.....3.1.2....31....
0.0111013......22...
.0.01..02..1.45.3...
.1.22..2.2..2.....21
.....4....0.1....2..
...3....21...1..3.1.
....3...3.2.1.11...0
.....1....2.1.0.1.10
...33.....32.1...1..
..5.3..0....1.1....0
..........1233...2.0
1......11.....2.....
.....2.11..2.3.1..0.
B=80, K=120, i=10
000..0112110..0.....
.11.11..2.1.0.1...3.
3..2......1...2.2...
......1..11....343.2
.4......2.1..2....21
1.....1......3.....1
....2....0.2........
..11.....0..3......1
....1.2..01.2....0.0
...2.....00........0
113.3...00..11......
1...3.....3..1112...
.1.2.1.0.....2123.4.
...1.......3........
1.......20.......3..
.12.......11.2.....1
..1........12.....2.
.1.....1..333..4.31.
.1...3..1...........
..1222....13....1.1.
B=80, K=200, i=1
....2.2.1001.21.0.00
.3..4.2.10.2..2100..
.44..2100.12.3.1.01.
..334310.02....1001.
3..1..211.....1.0...
2.2133...0113.32.3..
.4.11.3.2.....2..3..
.....2.3.1.01..3.3.1
3.4.22.2.1..00...1..
11..3.332...0.01.210
1111..21..1100.12.10
.11..11.34...1....10
...11.02..21.1.3.332
.0.1..1....11.12....
1..2.3..3....2124.4.
.212.....1.3.3..3110
2.2.12..2.2322...210
....00.1....3333..1.
.3.3...11.23..21.21.
1...1000......20000.
B=80, K=200, i=2
..0..2.0..00.1.2...1
0.01.....1.01...23..
1...12.11.102.......
....1332111.2.4..35.
.2.1...10.00224.32.3
0122....11.2..2.....
0.1.322...3..21133..
...2.11.213...12...1
11.1.1..101..2.2....
.1000.110....21.22.1
.100.1.1..01.112..2.
..100122100111...332
..3.212.32...113..1.
12..3..3...1..13.211
.13...12..3101.33321
.01.10.123.1.2.4....
0......001.2.2.4....
1.100.1.111...4.544.
1...02.21..3.....3.2
1..002.2...2..2.3...
B=80, K=200, i=3
..0.1..21....2100.1.
0..0.4...22.3.11.2.2
011.1.23.21..2....3.
0..1..33..01....1..2
01.11.......110.1.21
110.222.100..21.1.1.
.3.1..11.1.1..212220
..11.1....2223.22...
.3.21.11.3.2.344....
.2...21.13.4.....1.0
.31223.3.......4.1.0
..001.4.3.123..2...0
2.2.213.2.11..3.223.
..2.10..22.112..22..
23.21.....3101...333
....1..02..001121...
.4..1..1111..12..1..
2311.3..1..1..2.22.2
.3.002.4.201..2....1
..100....2.1.1002.3.
B=80, K=200, i=4
.1111.1011..1.1.111.
02...1113.201.2.1...
.3..000....01..111.1
..3..00122101..2.1..
..3...00.00134..11..
2.3..0..10.2...3224.
..4.21..2.1....21..1
...11..2..211.......
..32.24.5...10..1..1
1..3..3.5...3221...1
.....3324.44..2.2..1
...54.....23.32....0
...3.21.11..22.211.0
.3.322.00.11.1..000.
.2.2.31.11000.11.11.
1102.3.2.2..10..2.10
00.1.2.22.2......310
01..0..122.234....00
.2..0..11.11...4.32.
0...0.11.11.23.....1
B=80, K=200, i=5
0001..12...1.2.2..10
.22..1..4..1..2.2210
1..212..3...1..1.0.0
...2...2100.012.21.0
11.233.10.1.0.2..200
.11.3.3233...2.5..11
..1.4.4...3.1....33.
.2...3.....1123.3...
.3..3312..21.1.3..3.
24.5.4211.10011..21.
..34....2220.0012221
..4.4.2.2..0..00...0
2...2001.210.0001110
...4.....1.122.21..0
.2..1.1.2..........0
0.111022..3...3..21.
.0..1.2.4.22.212.1..
.01.1....3.11....1..
..11.0....1011.1.100
.0..00...2.01.1..1.0
B=80, K=200, i=6
01.21.11....0...1110
12..3...12.2.2..1.1.
..3.4...2...2321.22.
.234....3.....1002..
0...2212.212.53102.3
.12322.21.123...012.
...2..110.1...21.0.1
.31....01..1.11.1...
.4.321..1....2.3..3.
.33...012.1.......3.
1.2.2012..00.....321
0..1112....11.45.211
.11....44.........3.
01.211.....310..5...
023.101......0.2.431
.1..1..1..322...3..1
0.2.0001..33.11..2.1
01.1.0024....1111111
0.110001...321.1.0..
0..000.1.211.1....0.
B=80, K=200, i=7
1.101..00.00..1.1..1
..2.2.2.10001.10.3..
.33...4.31..00.11...
3...2.....1000.....3
.2.0..23.4.0001233.2
110..003....011.....
2....11..521...223..
.....22..3..122.13..
23.33...44333.102...
.12.3211.....210..3.
..2..1123222..2222.1
1....22.21.0...2.1..
.1.10..4.10.13.5.21.
12110...2.........1.
.2011211....11..22..
...1..1.13...101133.
2......1.1.3.1...2..
...01.3.21.21.0..311
0011..2..2.200.1..21
0.1.10.112.2..012.2.
B=80, K=200, i=8
001..21..00.0.0.11..
0.1...4210.2332.2...
11..5..........2.2..
.10.....2013.4....22
1.0.1....1.2.....2..
001.11..2..33.23...3
.11.1..22.22.....5..
..2211...2...22223..
1..1...222...011.11.
.12323..1.2100..10..
.02.....2...1123.22.
.13.44321..3......21
.2.32..1.2....2.4321
...43..101222..11...
012..21..1.1..2.1222
11.22.....3..12.11.1
.1.00...23.3.12..322
1.00.2211.3...1.....
11..1..3322..3221211
1.1012....01.2.100.0
B=80, K=200, i=9
2....1......2.4....1
..44.2.113....5.4..1
23...210....3.....10
...4..1..24.32221.0.
1..2.2222....1.21000
002..2...2.2.23...00
0.3.42....211..2.2.1
1.......1..11.2233.1
.2.3.3.11...0.2...21
.2.1....1.1101.22110
0..01.3..2..122101.1
.0.....333.11.100..3
0.11112.4....221.3..
..2.2.13..323....222
.2..20.2.32..22.3221
2..2.001111..11.2.2.
..2..0..0111.1..112.
.1.11000.2.10...1.1.
1..21.2.2.210...11.1
...2.....1.00..2.1.1
B=80, K=200, i=10
01...2.100...0.12210
13..2321..0...12..10
.3.21.22.10.2.2..421
2..1112..10.....12.1
.10.0.1.32.02.321.11
...00000.........22.
...1.23..110234.....
...11....2.11.2.1233
4..1..34....222.01.1
..21.0...4.2..10.221
12.1...3..2..1102.31
.1.2.....2.2000.2.3.
.2.3.34..2.32210..2.
....32.1.112..2..1..
3.43.2.10..34.3.2.3.
...233...2.3..3.324.
3.3...4...2.21..2..2
23..3.....111011..1.
......3..1.01121...0
12.211122.00.......0
B=120, K=40, i=1
2......0..2.......0.
..............5.....
4.5.................
3.32........3.4..43.
..................22
...1..3.............
.....2..............
......2....4.......1
................4...
.5....1..........2..
...1................
..3.................
....................
........1...........
2..2.3...3........4.
....................
.2..................
............4.....3.
...........1........
...........0.....2..
B=120, K=40, i=2
...2.10........1....
....................
..........3......1..
..........4.........
24...2.........3....
..4....44........3..
..........3.........
1........1..5.3.....
...........3...31...
.................3..
....................
.........3...0......
....................
....0...............
...1......3.........
0..............1....
.1.....2.....5......
....................
..4......2....3.....
.......001..........
B=120, K=40, i=3
............0.......
1..........3........
.........4.2........
..........3........3
............2.......
.................3..
...32.........3.....
......3.....4......1
01.......1..........
....2...............
....................
0...4...............
1..........0........
..................0.
....................
.....6....2.........
.........6..3...3...
.3....3.......4.....
2.....1..6......32..
......1..3......3...
B=120, K=40, i=4
..1..0.2............
......2..3..4.2.....
.....2............31
.....5....323.3.....
.......5............
.....7..............
..3....3........2...
..3..........2.....1
...4.....4..........
............3.......
.................1..
......2..2..........
....................
......1.1...........
..............4.....
..................3.
1...................
....................
..2........3....4.2.
.1....3.............
B=120, K=40, i=5
...........3........
0..........4........
.22..........5......
...1.............3..
..2......1.3........
...........4.3......
......12..3.........
.................2..
.........2.....2....
............2.......
2.......2...3.3.2...
.......0............
..................2.
1...............2.1.
...........1.....2..
....221.............
..1..........3......
.........2.......5..
.........3..........
....................
B=120, K=40, i=6
..1............2....
....................
.........3.4........
....................
.2................4.
..........1....2....
...............1....
.....3...2....3.....
1............3......
2..2.............5..
......3.......22....
............5.......
.....2..............
........2..23.3.3..1
............2.......
......2............0
.......4.......3....
........2...........
.........1..2.....1.
.1..1........1......
B=120, K=40, i=7
.1.................0
.3.......3..........
....................
.6.........4.11.....
.......2...3........
..........4......6..
.4....2.............
.....0..2...1.......
....................
....................
...........2........
13............2...3.
1.......2.....2.....
...........2........
....3.....0.......3.
.....4.....2....6...
..........3........1
0..........3......1.
....................
...2....2.....3.....
B=120, K=40, i=8
...................1
....................
......4....3........
....................
...........1...3..10
...................2
........4...........
...32....2..........
.01.................
..........12.....3..
...3...2...1....2...
.....3.....2........
....2.5...........1.
.........1..4...0.22
.....5........3.....
..........23........
....................
..................4.
..3.0......4........
...................1
B=120, K=40, i=9
............0.......
....4.....32........
....................
.44..2......21..22..
.........4....2.....
..4.................
......1.............
......2.............
....................
....................
.....22.......5.....
......211.........53
...32......2........
........2...........
...22.4.............
.........3..........
.................5..
...............2....
............3.....21
......2...11........
B=120, K=40, i=10
.........0....3....1
....................
....................
.......1............
1...................
.........2....1.....
.................22.
...4.......1........
2......23...........
..............12...1
....0...2.......1..2
..3............1....
.....2.............1
..........34.....2..
2...................
.2..................
.......1.....4......
.........1........2.
1.3...3.....4..3....
........2...........
B=120, K=120, i=1
.1.1.....211....1.2.
..1.1..32..21..2.1..
.32.01.........2....
.....2.....2....2...
4.4........2......21
.........1.2..5.22.1
..33.4..........3.21
.......432.2.3.....0
13..........212...20
.....3...3...0..33..
012..33...3..0.01..2
0..222.3.3.1..1.344.
0........3333.4.....
..13..............11
...32.2....3...4..1.
2..3.....2.....3.4..
..5....3...2..3..6..
1.....44..........4.
......3.........3...
1....123...2012.1...
B=120, K=120, i=2
1...2.3..111..3.1...
2..1.....22....43..4
.5..13..3..3........
....0.....346....5..
2................3..
23........12....3.22
..........1....311..
.3213..2....3..31.4.
3.2...1.........1..2
2....4.13..42.......
.33...213..5......1.
...44.4.3........122
3....3..3.122222.2..
.....3.3.....0.22...
.....2..3...1....5.3
.1...33..45...4.....
2..1....4...........
1.2.22....42.34..1..
....0...3........1..
02....0..2..3...00..
B=120, K=120, i=3
.0.....1......3.....
...22.1....4.....23.
....11...4...5......
....1...222..2.2.2..
..32...21.2.2.12.2.3
2..111000.....1...2.
...3..121..4..34.3..
2......2.2...5......
.......32...........
.....31...1...5.6...
...5.3.32....4......
....54.2.10....2....
.......11.13...1....
.55.322110..211.4...
2..10.....2....3...2
.4..0.1.........6..4
.3.12.....22........
.2..4.3..0.....44...
1.2.....3......3.1.1
.01..3.1..2..4......
B=120, K=120, i=4
..3..4.4.201....1...
..6..5..........2.22
....3..4........32.1
..4.2.....3..3......
0....1...3...2.22..0
.1............2.2.21
..33..3..2......2.3.
224..23...324...2...
....4.....3.3.2..232
......2.3.....2...2.
2..4......3..0....4.
.32..3...23...3...3.
....2.2.....1...3.31
.100.2.......4..111.
..22.....45...3.1.1.
2...2.............10
......3........2.12.
..........3.4.....2.
.312...4.3.23...1...
.1.12...2...12...111
B=120, K=120, i=5
....1.3...11......0.
....4...101....22...
2.3.....11.13.......
.14....4...3......1.
.3...........4..1.1.
.......5....5......0
35.3.3......3...2..0
.3...2.32.22.44.3.20
.32.1..3.1.4...32..1
1................3..
........4.3..4..4.4.
1223.....2....34..3.
...2.2..2..2..2.....
..22.3433....4.3..10
........2....5....1.
1..12............3..
.3.1.4.4..3..22.....
4.433......32.1.3..1
.......4434...1.....
..3..1....3......121
B=120, K=120, i=6
...4....12.......10.
.....4.2..44.....2.0
3.....4.44...11.....
2..3.2..4........311
..3......4..2....2..
.22.....2..2........
.323...........2....
...222.0..3.........
1.23..234....3.....1
0....2...4.23..5..30
....21..4.4.........
..2.2121..3...6...3.
.4.3..100..2........
...3..2002.33....3..
.22.....1....3.11.3.
.1..34...3.3...1112.
.01.2....2.22.2..21.
.12.....1....3......
......4.....3.......
1.22..2...2.....2...
B=120, K=120, i=7
...2........22......
1......2..3.2.....5.
0.......13...242.2..
13..5..1.3.32...23..
....2..3.4.2..32.222
1.2..23...5...1..12.
...13..2.....2...14.
..2...20.2.5........
...23.3...12........
..2........2..0..4..
2.21123....22..1....
...1112...3.......43
..22.12.....4.31...1
...2.2.....33.2....1
..2......3..4....2..
.22..3......4...4.31
...6.4.21......2..5.
.........2.3...12...
....5.....1....2.1.2
.....1...1...2......
B=120, K=120, i=8
........200.0..3....
1...11...3..........
0.1.22..........33..
24....2.....2..33.54
........2...1..2.4..
.....223.3..0..2..32
...423.....000....20
....1...4.2...2...10
2...24.....0....443.
...3......10..322..2
2.13..14.5..........
.3.21......1...34..3
..2..1........4.5...
3....1...2...34.4...
..3.2..12.........3.
4.4232.1..4.3.3.12.2
..4.....22.....2....
3......10.....2.22..
..4...........112...
.........2.....0...2
B=120, K=120, i=9
2..2.1.0..110...4..1
.4....1.....1.2.....
..212.....2..2....2.
...1.....1.......31.
....2.2..02....2..2.
.....4.1014.4....3.2
.......212...0..2.4.
4..5...2.3...2......
....4.22...2...22...
.......1.334..2.....
.2.4....1.....1.....
..1.....2..433.....0
1....32..4..3....22.
23.11...2..2....3.2.
...2..2..123.....2.1
.....2...0.....4.111
.....4..203.75..21..
.....3............4.
0....23....25...3...
0..110....0....1...1
B=120, K=120, i=10
......1..2.33.......
..0.332........1.4.4
.312..101...5....3..
.2...21001...2......
..1.0..1..24......4.
0...0....2...3.5.33.
....12..............
1....2.4...2101.....
2..1.13..4.1.11...4.
..2.1.4...310..3..33
1...2..5...00114....
..........2..112....
..........1.1..2223.
..5.5......1.1...22.
....3..2...10.......
..2....1....2...6...
.3..2.124......3....
...3.201..444.....4.
.4....123..........3
............221.....
B=120, K=200, i=1
.112.3.32...2.2..3..
01.2.3.....332.4.3.3
.321022.345.3..43.2.
..3.11..2...3.4...3.
.....23..13.423.3...
......311.2..11123..
....4..0113.43233...
1224.4..1.33.3...443
01.....134.3..5..32.
12.22322....2.5.4...
...00..24..432..312.
2.2.01123....23.323.
.3.32112.33.42.2....
14..3.2..323..123.54
02.........2..3.....
12..3...5.424..3...3
2..133....4.22232422
..2.1.324.4..002.4.2
1.112.2..3.3.1.2.4..
00....1..2.3.101122.
B=120, K=200, i=2
.2.4...223...0112..1
12....3...5.4.2.33.1
012..3...44.4.422..0
0001.3343..2...233.2
0...3.5...1.2.5.4...
.1.13...4.002.5.5..3
01..3..4..112.4.4342
.12.3.22..21.3.22.2.
.44.3..13..112111132
...5.....11.000..23.
2.....4...221...1..2
.2.445..2...12.21232
2.33.4..44...3.2013.
2....66.4.....3101..
1112....3...4.4...4.
11..5.521.2...3....4
...2..43210.223.3...
1..23....22.3.20..4.
.2333...22....203.3.
.1..3..20122.11...20
B=120, K=200, i=3
...3.4.4.12....1222.
3545....4....31...3.
2..3.4.5..22..23.43.
.4234.4..53112.3..2.
..1...4.4...222.2110
..3.322233...122..11
35...00..22332..23.2
.3.31113..2.22.4.5..
2.33.2.33.21..4....3
...2...3....3..4...3
3.4.1....2.2..34...3
.3.21..34323..2.4..2
1.1..33.........44..
0..4.5...4..3433..20
01.3...45.32.3..5..1
1212222.3.3.23..3...
..21001.3.312221134.
...3.10...3.1..00..2
35.3.1113....1...1.1
.2.211...22.001.1.0.
B=120, K=200, i=4
12..2.4...1001....1.
3.5332...32.01...431
....113321.21.233..2
.4..212.2.3..212...2
2....12.....22....31
.4.42..221.2222.3.20
.4..31..20001..12221
13...23.311...3...2.
02342....21.22.....3
.2.112....3..235.6.4
.2.....24.3.2.2.....
22.2.43.3.323...545.
..0...32...1..4..2.2
...2.4.1..01..42.2..
.3232..21.0.3..1012.
.3..212.10.13...0...
25.53.33211...310222
....45...322...23...
4.64......22434...21
...223..422.2....3.0
B=120, K=200, i=5
.202...221...100.01.
.20..54.5.54310.....
3434..3.....20000011
.....333456..12.1000
2.544..2.3....3.1.1.
01..3.22.3..6...102.
1.3.3233433...421.3.
3..13.4....35...223.
..4.5.....2....4.3.2
23.3..42111...34.42.
0.134.3122.234.223..
.112.33.2......11.2.
02.422.23..2.32.23..
03..22334.3223.5....
.3....2......4.....2
..23.2.2.2234.....3.
2...2.2..112..2...31
.5.42.2..1..3.3.....
3...32.1123...3.5421
...32...0...3.22.2..
B=120, K=200, i=6
.......2111.....21.0
.35.76..2..3..44.32.
.13....34.4...3.5...
..23.4..4.32..33...3
.211..12..34..34.4..
..2.3..22....5..321.
23...422.334...5.11.
2..5...33.224.4.211.
2..22434....2.4.2.2.
12.223.5...22...12.2
0.1...3..5.4.22212.3
0.....2.35...1...23.
0..3100.2..532.12.32
012.2........11.3...
001..12.4334..112...
000.22..4.....001.21
0001..4.56.5210.1..0
1..1..32...322212.21
.312332...22.....3.2
..11.11..101...3.22.
B=120, K=200, i=7
1.2..322..1112.2.33.
......3.43.1....3..2
.3.432...333..203.52
2...323.43..3.2.....
..5..3.33.33..2..232
3.33..3..2112.2232..
1..2.....311112.3...
.10..3...2..1.1..33.
.10223243312.34.43..
2312.112.10.3....222
.3.2.11.3....4.5.21.
2.3.00.3.11.4.3..11.
.4.2001.3213..3..2.1
2..2.233.103..422...
..422..21224..4.....
12..343.02..4..32...
...3....14...6.3..32
1.23...42..5...31...
..3.3..4.4.43.....21
1...3.3.2.1..22.22.1
B=120, K=200, i=8
2......1013.4..1.3..
.6.3111.01....2..4.4
.....0.222.3.334.4.3
..3..11...2234...4..
..32..124.3.4...4..3
..4.21013.4...5.2...
3.5332.3.3...4.323..
....2...3.32..3..3.4
02.4.3.32.2.2233223.
..4..11..22.1..1124.
....3111.32.01223..2
34323.212....01.4.4.
...22.2.1...11..4.31
2..3.2.100.1.3...5.1
.23.2..112222..5..31
.1...22.2..3.5..5.30
.13..3.2..3.3..2...0
1.....3432...1.1..31
..22333...3.101....2
11101.23...2101.22..
B=120, K=200, i=9
1...210.012..32.10..
.2....0..1.4.3.2.0..
1.35.31.13.3.33210.0
.5.424.3.3.12.3.1111
...4.3....223.311..1
5...44.2112...21..11
..4....3101.211.10..
3.4.4...2123.222.12.
.3..34...2.3.2.11...
...33..4.34..2222...
222..46.4.3.311.22..
1.223...32...113.311
122..54311.3220...11
.3...3..1.2...25.6.2
...324.2...113.....2
..4.2..3...22..5..42
23....4....2..3.4...
.43312.4..334.3.....
...212243.22...245.2
..4.11...3.2..2.....
B=120, K=200, i=10
23.2..32.32...213.4.
..224..23..34.4.4..2
..2.2...3.43......32
2.1123.3.33.554.23..
1..1..13..2..2.212.2
..01..13.21222122321
.111223...1000....10
.22....5..21....3210
1.2...44..32.44.4...
.12..44.5.44......42
012....3.......44...
1..4.5.4.3.3.4..14..
..2.....3.2223.20...
1112..3..35.2.221233
01.21.00....301.11..
.2.322..236...2.23.4
02.3..3.3........2..
123.4.....4.4211.23.
....33..3..3.1..1122
..32.2.2..1.210..11.
