20Å~20, B=40, i=0
....................
.....#..............
....#.#..#..........
....#........#...#..
......#....#........
#...#...............
.......#....#....s..
..........#.........
........#...........
....................
.............#......
..#...........#.....
......#........#...#
...........#......#.
..........###.......
.......#............
....##....#.........
............#.......
#.....#..##..#......
.............##.#..#
40Å~40, B=160, i=0
....#...........#.......#...........#...
................#.....#.........###.....
............#..#....................#...
...................#..#.................
............s..................#........
........................#...#...........
...#.#..#............#..............#...
.............#.........#................
................#..............#........
...........#.#.........#....#.......#...
..............#.....#...................
.#........#.............................
.##......#........................#..#..
.#..#.....#...#.#......#....#...........
.........#.#.....#...............#......
......................................##
.................................#......
.........#..............................
....#.#.........#..................#....
.#....#...........#.......#.............
....#......#..............#.............
......#.................................
.....#..#....##.....##.......#..........
..#.............................#...#..#
....................#...................
...................#...#.....#..........
........#....#..#..#...#......#.......#.
....#..#......................#.#.......
....#..............#...#.........#....#.
......#...#............#..#.......#..##.
........#...#.....#.#....##.#...........
.#....#............#........#..#......#.
.....#..#.#.........#....#...##.........
......#.....#...........................
.#..#...#...........#.....#....#........
.....#.#.......#.........##.......#.##.#
..#......#......................#......#
.....#.......#.........#......#.........
........#..#...........#....#...........
#..........##.#...................#....#
60Å~60, B=360, i=0
..#..#....................#....#..##......#...........#...##
.....................#.##............................#......
.#............#..#...........#.....#........................
#..#......##.....................#....#..#............##....
...#...........#............................#....##.........
..................#................##...#...........#.......
.................................#..........................
#.........#....#........................#...................
#..#.................#.......#.....................#........
....#.........#..............##....#.#.............#........
.........##....................#.......#.....#.........#.#..
.......##.#...........................#..............#......
#........#............#............#......#.#...........#...
................#..#................#...................##..
...................#.............#......#...................
.....#.............#...#.....##.....#.......................
..#...#........................#.............#..............
.................#........#..##.....#.......................
........#............#...#..##.#.#..........................
.........#...#.......#....................#......#..........
.#........................#.................#...............
.............#...........#..#.#...............#....#........
.......................##.......#.#....#.#................#.
#...............##.................#......#............##...
........#........#.#........#......#...........#.........#.#
.....#..............................#.....##........##......
##...#............#....#.#....#......##.....................
..............#..................#.................#........
..#....................#..................#.........#.......
....#........#....#........#......#......#........#.........
...................#....#..........#.......#................
...............#.....#.#..#..............#..................
........##..........#...................#...............#...
...........#.##.....#.......##..............##..#......#...#
.....#.......................#..#.........................#.
....#...........#..#.........#..............................
.................#........#..#...#.#.....................#..
...#....................................#................#..
.#...#..#..#..........#................#.#.#...............#
.............................#.........#....#..............#
.........................................#......#.......#...
............##.............................#.#.#........#...
..#......#.......#..........#........#.........#.....#.#....
#......#...........#...#.......................#............
................#...#.......................##..............
...#..........#.#..#...................................#....
..#.......#...#..................#.#..........#.#......#....
#.....#....#............###.#...............#..#...#........
.....#..#.......................#......#.#.............#....
#............##..#.#.#.............#.......###........#.....
..................#................#.......#.......#...#..#.
.#.....#...#....#.#.......#......#.........#.........#......
.......##........#.........#....#..##.......#...............
...#..#...........#..............#.........#..#........#....
.........#...........#.....#......#..#.#..........#..#......
..#..................#.....###.##.........#.................
...........................#.....##....#....#...............
.............#..##.#..#....#...##.#.........................
.....#.#.........................#.....#.#..........#.......
.......#.##.....s.....................................#.....
20Å~20, B=80, i=0
...........#....#.#.
.#....#.......#.....
#...#...............
.....#.#..#..s.#....
...#..#.#.#.........
........#.....#.#.#.
.#....#.....#..#..#.
.....#......#......#
.#......#....#.####.
..#...#..#.........#
...........#.......#
.......#.#.#..#....#
.#.#.#....#..#.....#
..#.#...........#.#.
....................
..#...##....#...#...
.#..#.......#...#...
..#.......#.#..#..#.
....#.....#.....##..
.#.#....#....#....##
40Å~40, B=320, i=0
........#..#...##...#....#....#....#.#..
...#.....................#..##.#......#.
..#.......#..#............#..#.......#..
.#.#..........#....#............#.......
.....#........#.....#.#........##..#....
#....##...#...........#.....#.#.......##
#.............##.................#...##.
.....#..........#.....#.#........#......
......#.......#...#......#...#...#..##..
................#...##.....#..#.#.#....#
.##....###....#.#........##....#.##.....
##.......#.#....#..#............#...###.
...##........#.......#.##.........#.....
#......#..........##.......#....#.#.#...
..##............##.....#.#...#.#.#.#...#
..##..##...#...#..................##....
#..#...#.....#.....#...#.#....#..##.....
.#........#..#.#.....#......#..#.###.#..
.#.......##....#....#.#..#......#...##..
..#..#.......#................#....#..#.
..........##.###.#......##..#...#....#..
........#....#.........#...............#
......###........#..#.##.#..#....##....#
..#.#..#............................#...
.......#..........................#..###
........#.##..#..#...#......#...........
.....#...#....#.........#....#..##......
..#...............#..........##..#.#.#..
......#.#.....##...##..#..#....#..##...#
.....#......#.#.#.....##......#....#....
....#..#..........s...#.....##..##..#..#
#......#.......#....###........#..#...#.
#......#.#...#......#......##.#.#.##....
.#...#...##........#........#.....#.....
......#.....#....####.#.#.....#..#......
.#....#.#............#.....#..#.......#.
................#..###...........#...#..
..#..##..#..#..........##........#...#.#
....#........#........#......#......#...
..#.##.......##.......#...............#.
60Å~60, B=720, i=0
...#.#..#..##.##..#..#.....#....##..........#........#..##..
..#.#.#.....#.......#.......#..#..............#..#..#.......
##.#..#..........##.#...##................#....#...#...#.#.#
.##...........#.#...##.......#.#...........#.......##....#..
.#.#.##.....#......##....#.....#...#...##.......###.........
...........#...#....#.#...............#.#...................
..#........#..#.##.......................#......##.#.##..#..
.....#.#...#.....#..........#..##......#..#......#.#......##
.............##..#.##.......#..###.#.#....##....#..#..#.....
.....#.....#.#...#....#.....#......#.#.....#...#......##....
..#.......#......#.......................#...#.....#..#.....
#.......##..#...........#.#...##.......#.#.#.#...##......##.
.....##..#...##...........##....##.#..##.#.......#........#.
......#......#.#...#.#..##.#...........#.#..#.......#...#.#.
#..........#......#.#.#.....#........#...#.........#.#.#....
...#........#..........#..##........#.#......#.........##...
..........#....##...#.#.#..#.#.........##..#...##..#..#.....
.##........#...####....##...#.#..............#...........#..
.##...#.##.##...#..#......##........##.#..#....###.....#.#..
#....##..#.....#....................#....#...##........#..##
.......#.......#..#....##.........#.#..............##.......
......#.............#.#.....##..#..#..#.#....#............#.
#.....#.....#........#..#..#.#...#..............#..#...#..#.
##..###..#........#........#...##..#....#...........#.#..#..
....#......##.#..........#.......#.#.....#....#......#......
....##...............s.....#............#..##.##.#.#......#.
#.#....#.......#.#.....#...###....#...#..#.......#..#..#....
#.........#......##....#....#....##....#..#...#.......#.....
.#..............#..#...#..........#..#..#.......#.#..#...#.#
.....#.......#....#.#..#.......##...#........##.............
.....##.........#....##....#..........#.#.#...........#....#
..............###.#...#...#...#....#........#.##............
........#......##..........#......#.....#.......#..#........
...#.#..#..........#...#............#...#..................#
...#.......#..#.......#.##.#..#......##............###..#...
##............#.####.......#.....#.............#..##.#......
..#........#.........#...#.#....#......#.......#....##....##
...##.......#............#........#.......#.#..##.#..#......
#.#....#.....#..#.................#...#.........##......#...
##...........###.........#..#............#..#.#..#.....##...
.....##......##..#.....##...###........#..........#.#......#
.........#..#........##.........#...........#.#.#.....#.#...
..##..........###.#......#............#.............##..#...
....##...##.#.....#..##.#........##.......#..#.......##.....
.....##..........#...........#......#.#...#...........#....#
..#..#...#......##..##..#...##...#........##..........##....
.....##..#....#...##...#......#....#............#..##.#....#
.#......#...#.#.#.............###...####.#.#...#........#.#.
...#......#.#.........#......#.........#.##..#.....#.#..#..#
...........#....#.....#.............#..................#.##.
..........#..#.#.......#......#......#.#.............#....##
.........#..........#.#..#.....#.....##.#..........#........
....#.......#................##..#....#.#..#.........#...#..
...#.#..#....#..#.#.#.........#.#....#.#..#..#......#....#..
.#................#............###...#.#................#...
...........#............#..#.....#.........#..#...#..#..#..#
.#.......##..........#...#...#...#.#..#...#.................
......#...............###........#..#.#....#.....#.#..#..#..
......#.#........#........#..#.............#...#..#...#..#..
#..........#.#.......#...#.......#..#.#...#.#..#.#.........#
